[app:my-forms]
use = egg:my-forms
reload_templates    = true
debug_authorization = false
debug_notfound      = false
debug_routematch    = false
debug_templates     = true
default_locale_name = en

sqlalchemy.url  = sqlite:///%(here)s/my-forms.db

date.long       = %Y-%m-%d %H:%M:%S
date.short      = %Y-%m-%d
date.rally      = %Y-%m-%dT%H:%M:%S

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tm
    my-forms

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use  = egg:Paste#http
host = 0.0.0.0
port = 5014

# Begin logging configuration

[loggers]
keys = root, myforms, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_myforms]
level = DEBUG
handlers =
qualname = myforms

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
